
[tox]
envlist=py36
skipsdist=True


[testenv]
deps =
    # Due to https://github.com/tox-dev/tox/issues/149 requirements.txt
    # cannot be linked but must be maintained separately
    pytest>=3.2
    pytest-pycharm
    tox
commands = pytest
setenv =
    PYTHONPATH = {toxinidir}
passenv=HEADLOCK_LOG


[pytest]
addopts =
    -s
    #   allow debug console display values
    --tb=short
    #   do not display standard traceback display of python but a more
    #   compact one
norecursedirs = .git
python_files = tests/test_*.py
python_functions=test_*