
[tox]
envlist=py3{6,7,8,9,10,11}, docs
skip_missing_interpreters = true

[testenv]
description = Run UnitTests
deps =
    pytest
    setuptools
    twine
commands = pytest
passenv=HEADLOCK_LOG


[testenv:docs]
description = Build documentation.
deps =
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -q -b html docs docs/_build


[pytest]
addopts =
    -s
    #   allow debug console display values
    --tb=short
    #   do not display standard traceback display of python but a more
    #   compact one
norecursedirs = .git
python_files = test*/test_*.py
python_functions=test_*