
[tox]
envlist=py3.{10,11,12,13,14}-{x86,x64}, docs
skip_missing_interpreters = true
minversion = 3.28.0

[testenv]
description = Run UnitTests
deps =
    pytest
    setuptools
    twine
basepython =
    py3.10-x86: python3.10-32
    py3.10-x64: python3.10-64
    py3.11-x86: python3.11-32
    py3.11-x64: python3.11-64
    py3.12-x86: python3.12-32
    py3.12-x64: python3.12-64
    py3.13-x86: python3.13-32
    py3.13-x64: python3.13-64
    py3.14-x86: python3.14-32
    py3.14-x64: python3.14-64
    docs: python3.10-64
commands = pytest tests/
passenv=
    HEADLOCK_LOG
    MINGW_I686_DIR
    MINGW_X86_64_DIR
    LLVM_DIR


[testenv:docs]
description = Build documentation.
deps = -r docs/requirements.txt
commands = sphinx-build -q -b html docs docs/_build


[pytest]
addopts =
    -s
    #   allow debug console display values
    --tb=short
    #   do not display standard traceback display of python but a more
    #   compact one
norecursedirs = .git
python_files = test*/test_*.py
python_functions=test_*