
[tox]
envlist=py3.{6,7,8,9,10,11}-{x86,x64}, docs
skip_missing_interpreters = true
minversion = 3.15.0

[testenv]
description = Run UnitTests
deps =
    pytest
    setuptools
    twine
basepython =
    py3.6-x86: python3.6-32
    py3.6-x64: python3.6-64
    py3.7-x86: python3.7-32
    py3.7-x64: python3.7-64
    py3.8-x86: python3.8-32
    py3.8-x64: python3.8-64
    py3.9-x86: python3.9-32
    py3.9-x64: python3.9-64
    py3.10-x86: python3.10-32
    py3.10-x64: python3.10-64
    py3.11-x86: python3.11-32
    py3.11-x64: python3.11-64
    py3.12-x86: python3.12-32
    py3.12-x64: python3.12-64
    docs: python3.10-64
commands = pytest tests/
passenv=
    HEADLOCK_LOG
    MINGW_I686_DIR
    MINGW_X86_64_DIR
    LLVM_DIR


[testenv:docs]
description = Build documentation.
deps = -r docs/requirements.txt
commands = sphinx-build -q -b html docs docs/_build


[pytest]
addopts =
    -s
    #   allow debug console display values
    --tb=short
    #   do not display standard traceback display of python but a more
    #   compact one
norecursedirs = .git
python_files = test*/test_*.py
python_functions=test_*