
[tox]
envlist=py36,docs


[testenv]
description = Run UnitTests
deps =
    # Due to https://github.com/tox-dev/tox/issues/149 modifications
    # in requirements.txt will not automaticially enforce a rebuild of
    # the virtualenv!
    -rrequirements.txt
commands = pytest
passenv=HEADLOCK_LOG


[testenv:docs]
description = Build documentation.
deps =
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -q -b html docs docs/_build


[pytest]
addopts =
    -s
    #   allow debug console display values
    --tb=short
    #   do not display standard traceback display of python but a more
    #   compact one
norecursedirs = .git
python_files = tests/test_*.py
python_functions=test_*