
[tox]
envlist=py36,py37,docs


[testenv]
description = Run UnitTests
deps =
    # testdiscovery does not work with pytest 3.7+ (dont know why)
    pytest==3.6
    # pytest-pycharm does not work with pluggy 0.8+
    pluggy==0.6.0
    pytest-pycharm
    setuptools
    twine
commands = pytest
passenv=HEADLOCK_LOG


[testenv:docs]
description = Build documentation.
deps =
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -q -b html docs docs/_build


[pytest]
addopts =
    -s
    #   allow debug console display values
    --tb=short
    #   do not display standard traceback display of python but a more
    #   compact one
norecursedirs = .git
python_files = test*/test_*.py
python_functions=test_*