
[tox]
envlist=py3{6,7,8,9,10,11}-{x86,x64}, docs
skip_missing_interpreters = true
minversion = 3.15.0

[testenv]
description = Run UnitTests
deps =
    pytest
    setuptools
    twine
basepython =
    py36-x86: python3.6-32
    py36-x64: python3.6-64
    py37-x86: python3.7-32
    py37-x64: python3.7-64
    py38-x86: python3.8-32
    py38-x64: python3.8-64
    py39-x86: python3.9-32
    py39-x64: python3.9-64
    py310-x86: python3.10-32
    py310-x64: python3.10-64
    py311-x86: python3.11-32
    py311-x64: python3.11-64
commands = pytest
passenv=
    HEADLOCK_LOG
    MINGW_I686_DIR
    MINGW_X86_64_DIR


[testenv:docs]
description = Build documentation.
deps =
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -q -b html docs docs/_build


[pytest]
addopts =
    -s
    #   allow debug console display values
    --tb=short
    #   do not display standard traceback display of python but a more
    #   compact one
norecursedirs = .git
python_files = test*/test_*.py
python_functions=test_*